{
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7"
  },
  "name": "pushkar",
  "version": "1.0.0",
  "description": "test package",
  "main": "npmBuffers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "pushkar",
  "license": "ISC"
}
